http {
    upstream gateway_node {
        server 172.31.24.166:8082;  # private IP of swarm node 1
    }

    server {
        listen 443 ssl;
        server_name api.capitalcompass.org;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://gateway_node;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.capitalcompass.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
